# XPlaneConnector

./: README.md  TestingAndVSCodeAdditions.md  directory.build.props
XPlaneConnector/: XPlaneConnector.sln
XPlaneConnector/XPlaneCommandLineStart/: ConsoleDebug.cs  XPlaneCommandLineStart.csproj
XPlaneConnector/XPlaneConnector/: DataRefElement.cs  StringDataRefElement.cs  XPlaneConnector.cs  XPlaneConnector.csproj  XPlaneDiscovery.cs
XPlaneConnector/XPlaneConnector.DataRefs/: DataRefs.cs
XPlaneConnector/XPlaneConnector.Tests/: UnitTest1.cs  XPlaneConnector.Tests.csproj
XPlaneConnector/XPlaneDiscovery/: Class1.cs
XPlaneNexus/: XPlaneNexus.sln
XPlaneNexus/XPlaneCommandLineStart/: ConsoleDebug.cs  XPlaneCommandLineStart.csproj
XPlaneNexus/XPlaneConnector/: DataRefElement.cs  StringDataRefElement.cs  XPDatagram.cs  XPlaneCommand.cs  XPlaneConnector.cs  XPlaneConnector.csproj  XPlaneDiscovery.cs
XPlaneNexus/XPlaneConnector.DataRefs/: Commands.cs  DataRefs.cs  XPlaneConnector.DataRefs.csproj
XPlaneNexus/XPlaneConnector.Tests/: UnitTest1.cs  XPlaneConnector.Tests.csproj
