<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XPlaneConnector\XPlaneConnector.csproj" />
    <ProjectReference Include="..\XPlaneDiscovery\XPlaneDiscovery.csproj" />
  </ItemGroup>
</Project>